{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.*": "Trace",
        "Default": "Trace"
      }
    }
  },
  "UseRedis": false,
  "ConnectionStrings": {
    "Redis": ""
  },
  "AutofacLoadPath": {
    "ApiControllers": "bin/Controllers",
    "Services": "bin/Services",
    "Middlewares": "bin/Middlewares",
    "Interceptors": "bin/Interceptors",
    "Abstractions": "bin/Abstractions"
  },
  "CorsConfiguration": {
    "ExposedHeaders": [
      "s"
    ],
    "Headers": [
      "Content-Type",
      "sign",
      "s"
    ],
    "Methods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "HEAD"
    ],
    "Origins": [
      "http://localhost:8080"
    ]
  }
}